<!DOCTYPE html>
<html class="" lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lego</title>
    <link rel="stylesheet" href="css/foundation-prototype.css">
    <link rel="stylesheet" href="css/style.css">
    
  <meta class="foundation-mq"></head>
  <body>
     <a id="home"></a>
    <div class="top-bar" id="mainNavigation" style="display: flex;">
      <div class="top-bar-left">
        <ul class="menu vertical medium-horizontal">
          <li class="menu-text hide-for-small-only"><a>Logo</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu vertical medium-horizontal">
          <li class="menu-text hide-for-small-only"><a href="index.html">Home</a></li>
          <li class="menu-text hide-for-small-only"><a href="post-page.html">Post</a></li>
          <li class="menu-text hide-for-small-only"><a href="about.html">About</a></li>
          <li class="menu-text hide-for-small-only"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <br>

<!--Title-->
<main>

    <div class="grid-x grid-margin-x">
      <div class="medium-5 large-8 cell">
      <div class="row column text-center">
        <h2 class="subheader">Title</h2>
      </div>
    </div>
    <div class="large-4 cell">
      <div class="filter">
    <div class="cell">
      <label>Category
          <select>
            <option value="husker">Husker</option>
            <option value="starbuck">Starbuck</option>
            <option value="hotdog">Hot Dog</option>
            <option value="apollo">Apollo</option>
          </select>
        </label>
  </div>
</div>
</div>
    </div>

<div class="bottom-container">
  <div class="grid-x align-bottom">
    <div class="medium-2 cell">
      <div class="media-object">
        <div class="media-object-section">
        </div>
         
        </div>
      </div>


    </div>
    <div class="medium-2 cell">
      <div class="media-object">
        <div class="media-object-section">
          <img class="thumbnail" src="img/placeholder.png">
        </div>
        <div class="media-object-section">
          <h5>Post Title</h5>
    <p>Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit.</p>
      <a href="single-blog-page.html">Read More</a>
        </div>
      </div>

    </div>
    <div class="medium-2 cell">
      <div class="media-object">
        <div class="media-object-section">
          <img class="thumbnail" src="img/placeholder.png">
        </div>
        <div class="media-object-section">
          <h5>Post Title</h5>
    <p>Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit.</p>
      <a href="single-blog-page.html">Read More</a>
        </div>
      </div>

    </div>
    <div class="medium-2 cell">
      <div class="media-object">
        <div class="media-object-section">
          <img class="thumbnail" src="img/placeholder.png">
        </div>
        <div class="media-object-section">
          <h5>Post Title</h5>
    <p>Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit.</p>
      <a href="single-blog-page.html">Read More</a>
        </div>
      </div>
      
    </div>
    <div class="medium-2 cell">
      <div class="media-object">
        <div class="media-object-section">
          <img class="thumbnail" src="img/placeholder.png">
        </div>
        <div class="media-object-section">
          <h5>Post Title</h5>
    <p>Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit.</p>
      <a href="single-blog-page.html">Read More</a>
        </div>
      </div>

    </div>
    <div class="medium-2 cell">

      <div class="media-object">
        <div class="media-object-section">
          <img class="thumbnail" src="img/placeholder.png">
        </div>
        <div class="media-object-section">
          <h5>Post Title</h5>
    <p>Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit.</p>
      <a href="single-blog-page.html">Read More</a>
        </div>
      </div>

    </div>
  </div>
</div>
</main>
<!--pagination-->

<nav aria-label="Pagination">
  <ul class="pagination text-center">
    <li class="pagination-previous disabled">Previous</li>
    <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
    <li><a href="#" aria-label="Page 2">2</a></li>
    <li><a href="#" aria-label="Page 3">3</a></li>
    <li><a href="#" aria-label="Page 4">4</a></li>
    <li class="ellipsis"></li>
    <li class="pagination-next"><a href="#" aria-label="Next page">Next</a></li>
  </ul>
</nav>

    <footer>
        <div class="top-bar align-center" id="main-menu">
          <ul class="menu vertical medium-horizontal">
                <li class="menu-text hide-for-small-only"><a href="#home">Back to the Top</a></li>
                <li class="menu-text hide-for-small-only"><a href="index.html">Home</a></li>
                <li class="menu-text hide-for-small-only"><a href="single-blog-page.html">Post</a></li>
                <li class="menu-text hide-for-small-only"><a href="about.html">About</a></li>
                <li class="menu-text hide-for-small-only"><a href="contact.html">Contact</a></li>
                <li class="menu-text hide-for-small-only"><a href="#">Twitter</a></li>
              </ul>
        </div>
      </footer>
  
      <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4h5/js/foundation.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2h5/motion-ui.min.js"></script>
      <script>
        $(document).foundation();
      </script>
    
  
  </body></html>